[gd_scene load_steps=8 format=3 uid="uid://bkitqcncd68ga"]

[ext_resource type="Texture2D" uid="uid://bsv8y2ltcioge" path="res://Asset/pipe.png" id="1_s7mr4"]
[ext_resource type="Script" uid="uid://k57tuw4dgkyb" path="res://Script/pipe.gd" id="1_ssxuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssxuh"]
size = Vector2(78, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s183f"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du0m1"]
size = Vector2(79, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgtpv"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lfbd"]
size = Vector2(39, 200)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_ssxuh")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_s7mr4")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 117.75)
shape = SubResource("RectangleShape2D_ssxuh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_s183f")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_s7mr4")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -118)
shape = SubResource("RectangleShape2D_du0m1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_vgtpv")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(91, 0)
shape = SubResource("RectangleShape2D_8lfbd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
